<!DOCTYPE html>
<html>

import { Storage } from "@aws-amplify/storage"

await Storage.put("test.txt", "Hello");


<head>

    <link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
<title>


</title>


</head>

<body style="background-color:black">

<div class="center">
<h1>Here is the monthly calculator app</h1>

Your Monthly Income:<input type="number" id="income">
<br>


Your rent should be no more than: <span id="rent" class="large" style="background-color: black"> </span>

<br>

Your utilities should be no more than: <span id="utilities" class="large" style="background-color: black"> </span>


<br>

Your food should be no more than: <span id="food" class="large" style="background-color: black"> </span>


<br>
Your disposable income should be no more than: <span id="throwaway" class="large" style="background-color: black"> </span>

<br>
Your savings should be: <span id="savings" class="large" style="background-color: black"> </span> 


<br>
<button onclick="onCalculate()">Calculate</button>
<br>




<span id="result" class="buttonCenter">






</span>





</div>



<footer>
<footer>


</body>



</html>
